#Greenfoot project file
class.AnimalCrossingWorld.image=animalcrossingtitle.PNG
class.BoyVillager.image=boy_walkleft3.PNG
class.GirlVillager.image=girl_standright.PNG
class.TomNook.image=tomnook_standright.PNG
class.Village.image=backgroundtest.PNG
dependency1.from=Village
dependency1.to=TomNook
dependency1.type=UsesDependency
dependency2.from=AnimalCrossingWorld
dependency2.to=BoyVillager
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=883
editor.fx.0.x=909
editor.fx.0.y=23
height=807
package.numDependencies=2
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=GirlVillager
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=TomNook
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Village
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BoyVillager
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=AnimalCrossingWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=50
target6.name=AnimalCrossingCharacter
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=0
target6.y=0
version=3.0.0
width=1100
world.lastInstantiated=AnimalCrossingWorld
xPosition=0
yPosition=23
