#Greenfoot project file
class.AnimalCrossingWorld.image=animalcrossingtitle.PNG
class.BoyVillager.image=boy_standright.PNG
class.Crossroad.image=recycpap.jpg
class.GirlVillager.image=girl_standright.PNG
class.NooksCranny.image=nookscranny.PNG
class.TomNook.image=tomnook_standleft.PNG
dependency1.from=AnimalCrossingWorld
dependency1.to=BoyVillager
dependency1.type=UsesDependency
dependency2.from=NooksCranny
dependency2.to=TomNook
dependency2.type=UsesDependency
dependency3.from=BoyVillager
dependency3.to=NooksCranny
dependency3.type=UsesDependency
editor.fx.0.height=806
editor.fx.0.width=883
editor.fx.0.x=435
editor.fx.0.y=29
height=807
package.numDependencies=3
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=GirlVillager
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=TomNook
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BoyVillager
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=AnimalCrossingWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target5.height=50
target5.name=AnimalCrossingCharacter
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=0
target5.y=0
target6.height=50
target6.name=NooksCranny
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Crossroad
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
width=1100
world.lastInstantiated=AnimalCrossingWorld
xPosition=0
yPosition=26
