#Greenfoot project file
class.AnimalCrossingWorld.image=animalcrossingtitle.PNG
class.Apple.image=apple.PNG
class.BoyVillager.image=boy_standright.PNG
class.Cherry.image=cherry.PNG
class.Crossroad.image=crossroad.PNG
class.GirlVillager.image=girl_standright.PNG
class.NooksCranny.image=nookscranny.PNG
class.Orange.image=orange.PNG
class.Orchard.image=orchard.PNG
class.Peach.image=peach.PNG
class.Pear.image=pear.PNG
class.StartWorld.image=animalcrossingtitle.PNG
class.TomNook.image=tomnook.PNG
class.Tree.image=tree.PNG
dependency1.from=Crossroad
dependency1.to=BoyVillager
dependency1.type=UsesDependency
dependency10.from=BoyVillager
dependency10.to=Crossroad
dependency10.type=UsesDependency
dependency11.from=BoyVillager
dependency11.to=NooksCranny
dependency11.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=BoyVillager
dependency2.type=UsesDependency
dependency3.from=Orchard
dependency3.to=BoyVillager
dependency3.type=UsesDependency
dependency4.from=Orchard
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=Orchard
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=AnimalCrossingWorld
dependency6.to=BoyVillager
dependency6.type=UsesDependency
dependency7.from=NooksCranny
dependency7.to=BoyVillager
dependency7.type=UsesDependency
dependency8.from=NooksCranny
dependency8.to=TomNook
dependency8.type=UsesDependency
dependency9.from=BoyVillager
dependency9.to=Orchard
dependency9.type=UsesDependency
editor.fx.0.height=806
editor.fx.0.width=883
editor.fx.0.x=608
editor.fx.0.y=27
height=807
package.numDependencies=11
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=GirlVillager
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Orchard
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TomNook
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BoyVillager
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=AnimalCrossingWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=50
target14.name=AnimalCrossingCharacter
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=0
target14.y=0
target15.height=50
target15.name=NooksCranny
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Pear
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Fruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Peach
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Crossroad
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=StartWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Orange
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Apple
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1100
world.lastInstantiated=AnimalCrossingWorld
xPosition=14
yPosition=25
