#Greenfoot project file
class.AnimalCrossingWorld.image=animalcrossingtitle.PNG
class.Apple.image=apple.PNG
class.Beach.image=beach.PNG
class.BoyVillager.image=boy_standright.PNG
class.Cherry.image=cherry.PNG
class.Conch.image=conch.PNG
class.Coral.image=coral.PNG
class.Crossroad.image=crossroad.PNG
class.Garden.image=garden.PNG
class.GirlVillager.image=girl_standright.PNG
class.Inventory.image=inventory.PNG
class.NooksCranny.image=nookscranny.PNG
class.Orange.image=orange.PNG
class.Orchard.image=orchard.PNG
class.Pansy.image=pansy.PNG
class.Peach.image=peach.PNG
class.Pear.image=pear.PNG
class.Rose.image=rose.PNG
class.Scallop.image=shell.PNG
class.SpeechBubble.image=text.PNG
class.StartWorld.image=animalcrossingtitle.PNG
class.TomNook.image=tomnook.PNG
class.Tree.image=tree_trunk.PNG
class.Treetop.image=tree2.PNG
class.Tulip.image=tulip.PNG
dependency1.from=Crossroad
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Orchard
dependency10.to=BoyVillager
dependency10.type=UsesDependency
dependency11.from=Orchard
dependency11.to=Tree
dependency11.type=UsesDependency
dependency12.from=AnimalCrossingWorld
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=AnimalCrossingWorld
dependency13.to=BoyVillager
dependency13.type=UsesDependency
dependency14.from=NooksCranny
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=NooksCranny
dependency15.to=BoyVillager
dependency15.type=UsesDependency
dependency16.from=NooksCranny
dependency16.to=TomNook
dependency16.type=UsesDependency
dependency17.from=Garden
dependency17.to=Flower
dependency17.type=UsesDependency
dependency18.from=Garden
dependency18.to=Inventory
dependency18.type=UsesDependency
dependency19.from=Garden
dependency19.to=BoyVillager
dependency19.type=UsesDependency
dependency2.from=Crossroad
dependency2.to=BoyVillager
dependency2.type=UsesDependency
dependency20.from=Garden
dependency20.to=Pansy
dependency20.type=UsesDependency
dependency21.from=Garden
dependency21.to=Tulip
dependency21.type=UsesDependency
dependency22.from=Garden
dependency22.to=Rose
dependency22.type=UsesDependency
dependency23.from=StartWorld
dependency23.to=BoyVillager
dependency23.type=UsesDependency
dependency24.from=AnimalCrossingCharacter
dependency24.to=Apple
dependency24.type=UsesDependency
dependency25.from=AnimalCrossingCharacter
dependency25.to=Orange
dependency25.type=UsesDependency
dependency26.from=BoyVillager
dependency26.to=NooksCranny
dependency26.type=UsesDependency
dependency27.from=BoyVillager
dependency27.to=TomNook
dependency27.type=UsesDependency
dependency28.from=BoyVillager
dependency28.to=Crossroad
dependency28.type=UsesDependency
dependency29.from=BoyVillager
dependency29.to=Orchard
dependency29.type=UsesDependency
dependency3.from=Beach
dependency3.to=Shell
dependency3.type=UsesDependency
dependency30.from=BoyVillager
dependency30.to=Beach
dependency30.type=UsesDependency
dependency31.from=BoyVillager
dependency31.to=Garden
dependency31.type=UsesDependency
dependency32.from=BoyVillager
dependency32.to=Tree
dependency32.type=UsesDependency
dependency33.from=BoyVillager
dependency33.to=Fruit
dependency33.type=UsesDependency
dependency34.from=BoyVillager
dependency34.to=Shell
dependency34.type=UsesDependency
dependency35.from=BoyVillager
dependency35.to=Flower
dependency35.type=UsesDependency
dependency36.from=BoyVillager
dependency36.to=Inventory
dependency36.type=UsesDependency
dependency37.from=Tree
dependency37.to=Fruit
dependency37.type=UsesDependency
dependency38.from=Tree
dependency38.to=Apple
dependency38.type=UsesDependency
dependency39.from=Tree
dependency39.to=Orange
dependency39.type=UsesDependency
dependency4.from=Beach
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=Tree
dependency40.to=Cherry
dependency40.type=UsesDependency
dependency41.from=Tree
dependency41.to=Pear
dependency41.type=UsesDependency
dependency42.from=Tree
dependency42.to=Peach
dependency42.type=UsesDependency
dependency43.from=Tree
dependency43.to=Treetop
dependency43.type=UsesDependency
dependency44.from=Inventory
dependency44.to=InventoryFullDialogue
dependency44.type=UsesDependency
dependency45.from=Inventory
dependency45.to=Global
dependency45.type=UsesDependency
dependency5.from=Beach
dependency5.to=BoyVillager
dependency5.type=UsesDependency
dependency6.from=Beach
dependency6.to=Conch
dependency6.type=UsesDependency
dependency7.from=Beach
dependency7.to=Scallop
dependency7.type=UsesDependency
dependency8.from=Beach
dependency8.to=Coral
dependency8.type=UsesDependency
dependency9.from=Orchard
dependency9.to=Inventory
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=807
package.numDependencies=45
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=GirlVillager
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Global
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Beach
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Shell
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Orchard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SpeechBubble
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=AnimalCrossingWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=50
target16.name=AnimalCrossingCharacter
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=0
target16.y=0
target17.height=50
target17.name=NooksCranny
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Garden
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Cherry
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Flower
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Conch
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Pear
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Fruit
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=InventoryFullDialogue
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=0
target24.y=0
target25.height=50
target25.name=StartWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Apple
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Coral
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TomNook
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BoyVillager
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Tulip
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Pansy
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Inventory
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=Treetop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Peach
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rose
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Crossroad
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Scallop
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Orange
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1140
world.lastInstantiated=AnimalCrossingWorld
xPosition=15
yPosition=23
