#Greenfoot project file
class.AnimalCrossingWorld.image=animalcrossingtitle.PNG
class.Apple.image=apple.PNG
class.Beach.image=beach.PNG
class.BoyVillager.image=boy_standright.PNG
class.Cherry.image=cherry.PNG
class.Conch.image=conch.PNG
class.Coral.image=coral.PNG
class.Crossroad.image=crossroad.PNG
class.Garden.image=garden.PNG
class.GirlVillager.image=girl_standright.PNG
class.Inventory.image=inventory.PNG
class.NooksCranny.image=nookscranny.PNG
class.Orange.image=orange.PNG
class.Orchard.image=orchard.PNG
class.Pansy.image=pansy.PNG
class.Peach.image=peach.PNG
class.Pear.image=pear.PNG
class.Rose.image=rose.PNG
class.Scallop.image=shell.PNG
class.StartWorld.image=animalcrossingtitle.PNG
class.TomNook.image=tomnook.PNG
class.Tree.image=tree_trunk.PNG
class.Treetop.image=tree2.PNG
class.Tulip.image=tulip.PNG
dependency1.from=Crossroad
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=NooksCranny
dependency10.to=TomNook
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=BoyVillager
dependency11.type=UsesDependency
dependency12.from=AnimalCrossingCharacter
dependency12.to=Apple
dependency12.type=UsesDependency
dependency13.from=AnimalCrossingCharacter
dependency13.to=Orange
dependency13.type=UsesDependency
dependency14.from=BoyVillager
dependency14.to=NooksCranny
dependency14.type=UsesDependency
dependency15.from=BoyVillager
dependency15.to=Crossroad
dependency15.type=UsesDependency
dependency16.from=BoyVillager
dependency16.to=Orchard
dependency16.type=UsesDependency
dependency17.from=BoyVillager
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=BoyVillager
dependency18.to=Fruit
dependency18.type=UsesDependency
dependency19.from=BoyVillager
dependency19.to=Inventory
dependency19.type=UsesDependency
dependency2.from=Crossroad
dependency2.to=BoyVillager
dependency2.type=UsesDependency
dependency20.from=Tree
dependency20.to=Fruit
dependency20.type=UsesDependency
dependency21.from=Tree
dependency21.to=Apple
dependency21.type=UsesDependency
dependency22.from=Tree
dependency22.to=Orange
dependency22.type=UsesDependency
dependency23.from=Tree
dependency23.to=Cherry
dependency23.type=UsesDependency
dependency24.from=Tree
dependency24.to=Pear
dependency24.type=UsesDependency
dependency25.from=Tree
dependency25.to=Peach
dependency25.type=UsesDependency
dependency26.from=Tree
dependency26.to=Treetop
dependency26.type=UsesDependency
dependency27.from=Inventory
dependency27.to=InventoryFullDialogue
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=Global
dependency28.type=UsesDependency
dependency3.from=Orchard
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency4.from=Orchard
dependency4.to=BoyVillager
dependency4.type=UsesDependency
dependency5.from=Orchard
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=AnimalCrossingWorld
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=AnimalCrossingWorld
dependency7.to=BoyVillager
dependency7.type=UsesDependency
dependency8.from=NooksCranny
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=NooksCranny
dependency9.to=BoyVillager
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=23
height=807
package.numDependencies=28
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=GirlVillager
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Global
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Beach
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Shell
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Orchard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=AnimalCrossingWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=0
target14.y=0
target15.height=50
target15.name=AnimalCrossingCharacter
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=0
target15.y=0
target16.height=50
target16.name=NooksCranny
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Garden
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Flower
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Cherry
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Conch
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Pear
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Fruit
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=InventoryFullDialogue
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=50
target24.name=StartWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Apple
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Coral
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=TomNook
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BoyVillager
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Pansy
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Tulip
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Inventory
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Treetop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Peach
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rose
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Crossroad
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Scallop
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Orange
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1140
world.lastInstantiated=AnimalCrossingWorld
xPosition=0
yPosition=23
